{
  "name": "spotter-eld-e2e",
  "private": true,
  "description": "End to end checks that drive the deployed app. Kept out of the frontend package so installing Playwright never slows a production build.",
  "scripts": {
    "test": "node live-suite.js",
    "setup": "npm install && npx playwright install chromium"
  },
  "devDependencies": {
    "axe-core": "^4.10.2",
    "playwright": "^1.61.1"
  }
}
